.container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px auto 40px;
}

.bestProductList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding-left: 0;
}

.allProductList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding-left: 0;
}

.productImage {
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 16px;
}

.favoriteArea {
  display: flex;
  align-items: center;
  gap: 4px;
}

.icon {
  width: 16px;
  height: 16px;
}

.productName {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #1f2937;
  margin-bottom: 6px;
}

.price {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #1f2937;
  margin-bottom: 6px;
}

.favoriteCount {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: #4b5563;
}

.title {
  width: 100%;
  margin: 8px;
}

/* Tablet: 768px 이상 ~ 1199px 이하 */
@media (max-width: 1199px) and (min-width: 768px) {
  .bestProductList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-left: 0;
  }

  .allProductList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-left: 0;
  }
}

/* Mobile:  ~ 767px 이하 */
@media (max-width: 767px) and (min-width: 0px) {
  .bestProductList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding-left: 0;
  }
  .allProductList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-left: 0;
  }
}
